include ../../../templates/Makefile.mk

SUBDIRS = popt \
	programming-guidelines \
	corba \
	wrapper-friendly-api-guidelines

all:
	${PREFIX}/scripts/makenode.pl
	for i in ${SUBDIRS}; do \
	echo "dir:$$i"; \
	  ${MAKE} -C "$$i"; \
	done
