<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gnome-summary PUBLIC "-//GNOME Summary//" "gnome-summary.dtd">
<gnome-summary startdate="2001-10-20" enddate="2001-10-26">

<article>
	<title>Accessibility article</title>
	<text>
		<para>Increased accessibility is probably one of the most outstanding bits of the upcoming GNOME 2.0 platform release.  It might not make the headlines in the same was an AA fonts, but I hope it will make a fundamental impact on some users computer work.  The EE Times did a nice round-up and it's worth taking a few minutes to find out more.</para>
		<link>http://mail.gnome.org/archives/gnome-accessibility-list/2001-October/msg00044.html</link>
	</text>
</article>


<article>
	<title>GNOME-LOVE new hackers help</title>
	<text>
		<para>I have to admit that gnome-love is one of my favourite projects: it encourages new hackers to work on GNOME by acting as a forum where they can get help.  Chema posted with some new projects to get people started with.  The tasks vary in difficulty so there should be something for everyone.  So if you'd like to give it a go sign-up now!</para>
		<link>http://mail.gnome.org/archives/gnome-love/2001-October/msg00008.html</link>
	</text>
</article>


<article>
	<title>Control Center 2.0 port</title>
	<text>
		<para>With the second platform beta fast approaching Bradford has started porting the Control Center over.  Pace seems to be gathering on the porting effort as the platform is stabilising; conversely as hackers try and port they find bugs which speeds up the library bug-fixing.</para>
		<link>http://mail.gnome.org/archives/gnomecc-list/2001-October/msg00029.html</link>
	</text>
</article>


<article>
	<title>Guppi 0.40 Released</title>
	<text>
		<para>Guppi is a cool framework that does graphing, and also has a really great name.  It's been pretty quiet for a while but a new release came out this week.  The big feature is that it now provides graphing capability to Gnumeric the GNOME spreadsheet application.  It's also a nice display for the power of the bonobo component model, as the minute you load guppi the ability to do graphs is 'plugged in'.</para>
		<link>http://mail.gnome.org/archives/gnome-announce-list/2001-October/msg00036.html</link>
	</text>
</article>

<article>
	<title>Evolution drives hackers mad!</title>
	<text>
		<para>Ximians group-ware suite is on the final stretch to 1.0.  If you haven't seen the pictures of the two Ximian founders Nat and Miguel cheer-leading the hackers to the deadline you've missed a treat.  This week Nats digital camera is out finding public response to this impending number change to 1.0.  If you thought computers can't drive people bonkers, here are the digital pictures to prove you wrong</para>
		<link>http://nat.org/evolution.php3</link>
		<link>http://www.nat.org/evolution2.php3</link>
	</text>
</article>

<article>
	<title>DeveloperWorks: Implementing a new components</title>
	<text>
		<para>Michael Meeks finishes his series of articles on Corba and Bonobo.  This article focuses on how to expose an application as a Bonobo control that other applications can use.  Michael deserves thanks for doing this series, I don't know if he enjoyed writing them but I for one learnt loads going through them.</para>
		<link>http://www-106.ibm.com/developerworks/components/library/co-bnbo3.html</link>
	</text>
</article>


<article>
	<title>GtkMM announces 1.3.0</title>
	<text>
		<para>Murray Cumming announced a new version of Gtkmm targeted against the currently under development GTK+2.0.  Given that GTK+ 2.0 hasn't been released yet this is a first cut at porting so should be treated with care - it's great to see that we're getting some important ports through.</para>
		<link>http://lists.gnome.org/archives/gnome-announce-list/2001-October/msg00049.html</link>
	</text>
</article>


<article>
	<title>Feedback on Sun Usability report</title>
	<text>
		<para>Calum Benson posted that the feedback from Suns usability report is now on the project pages.  It's a pretty large document that will take a while to read, and probably longer to digest.  Some of the responses are eye-openers so if you're looking for new coding projects here's a great place to look for ideas.</para>
		<link>http://lists.gnome.org/archives/usability/2001-October/msg00129.html</link>
	</text>
</article>


<article>
	<title>GNOME Documentation Project 2.0 Status</title>
	<text>
		<para>John Fleck wrote a status report on the various GNOME 2 activities that are underway in the project.  From a user perspective there are likely to be a number of help browsers available.  On the technical side the project is changing over to XML which is quite an under-taking.  To find out more follow the link, or if you'd like to give them a hand introduce yourself on the list.</para>
		<link>http://lists.gnome.org/archives/gnome-doc-list/2001-October/msg00144.html</link>
	</text>
</article>


<article>
	<title>(Unofficial) GNOME I18N Development Guidelines</title>
	<text>
		<para>Yukihiro Nakai posted some guidelines for application developers.  He includes a short 'Hall of shame' which has some major applications listed.  The write-up is pretty clear and explains the basics well: if you want your application to be widely used this is definitely worth checking out.</para>
		<link>http://www.gnome.gr.jp/~nakai/i18n/</link>
	</text>
</article>
	

<cvs-stats>
  <modules other='127'>
    <item commit='324'>evolution</item>
    <item commit='111'>gnucash</item>
    <item commit='109'>galeon</item>
    <item commit='96'>gtk+</item>
    <item commit='61'>gimp</item>
    <item commit='61'>web-devel-2</item>
    <item commit='52'>gtkmm-root</item>
    <item commit='50'>gnumeric</item>
    <item commit='45'>SashMo</item>
    <item commit='43'>gal</item>
    <item commit='38'>gnome-core</item>
    <item commit='34'>gtkhtml</item>
    <item commit='31'>gnome-foundation</item>
    <item commit='25'>pan</item>
    <item commit='24'>mc</item>
    <item commit='22'>gnome-i18n</item>
    <item commit='22'>gdm2</item>
    <item commit='22'>balsa</item>
    <item commit='20'>gnome-vfs</item>
    <item commit='19'>gtkvts</item>
  </modules>
  <hackers other='138'>
    <item commit='93'>peticolas (gnucash)</item>
    <item commit='79'>ettore</item>
    <item commit='53'>michael</item>
    <item commit='49'>clahey</item>
    <item commit='48'>menthos</item>
    <item commit='44'>hp</item>
    <item commit='43'>murrayc</item>
    <item commit='42'>fejj</item>
    <item commit='39'>seth</item>
    <item commit='39'>redfox</item>
    <item commit='35'>jirka</item>
    <item commit='30'>jody</item>
    <item commit='28'>trow</item>
    <item commit='28'>zucchi</item>
    <item commit='27'>jpr</item>
    <item commit='27'>MikeGTN</item>
    <item commit='26'>chyla</item>
    <item commit='25'>andersca</item>
    <item commit='25'>damon</item>
    <item commit='25'>jbaayen</item>
  </hackers>
</cvs-stats>

<app>
	<name>gmrun</name>
	<desc>Run program utility with tab completion and history.</desc>
</app>

<app>
	<name>gdkxft</name>
	<desc>Utility to provide anti-aliased fonts to the GNOME desktop.</desc>
</app>

<app>
	<name>gdm</name>
	<desc>Graphical login manager.</desc>
</app>

<app>
	<name>gnome-utils</name>
	<desc>Useful GNOME utilities.</desc>
</app>

<app>
	<name>bond</name>
	<desc>RAD system.</desc>
</app>

<app>
	<name>Balsa</name>
	<desc>An email client for GNOME.</desc>
</app>

<app>
	<name>gsysinfo</name>
	<desc>System monitor applet.</desc>
</app>

<app>
	<name>Guikachu</name>
	<desc> Resource file editor for PalmOS pocket computers.</desc>
</app>

<app>
	<name>RadioDJ</name>
	<desc>Radio device controller.</desc>
</app>

<app>
	<name>Nova</name>
	<desc>Integrated Observational Environment for astronomers.</desc>
</app>

<app>
	<name>Goats</name>
	<desc>Post-it note applet.</desc>
</app>

<app>
	<name>rubrica</name>
	<desc>Addressbook application.</desc>
</app>

<app>
	<name>GNOME Predict</name>
	<desc>Satellite tracking application.</desc>
</app>

<app>
	<name>Gdkpixbufmm</name>
	<desc>C++ bindings for GdkPixbuf.</desc>
</app>

<app>
	<name>gmmusic</name>
	<desc> Database front-end to store music collections.</desc>
</app>

<app>
	<name>gnomeradio</name>
	<desc>FM radio tuner program.</desc>
</app>

<app>
	<name>Coriander</name>
	<desc>Digital camera controller application.</desc>
</app>

<app>
	<name>yank</name>
	<desc>Notekeeper and to-do list program.</desc>
</app>

<app>
	<name>GMime</name>
	<desc>Utility library for dealing with MIME.</desc>
</app>

<app>
	<name>Procman</name>
	<desc>Process viewer and system monitor.</desc>
</app>


<salute>
	<para>If you have news that you think should be in the next GNOME Summary please send it across.  Christian and I are always happy to receive news, comments or suggestions just email us at gnome-summary@gnome.org.</para>
	<para>Until next time,</para>
	<para>Steve</para>
</salute>

</gnome-summary>
