<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gnome-summary PUBLIC "-//GNOME Summary//" "gnome-summary.dtd">
<gnome-summary startdate="2002-04-23" enddate="2002-04-28">


<article>
	<title>Want to maintain a core part of GNOME2?</title>
	<text>
		<para>There are some modules that are part of GNOME but which currently is not getting as much attention as they should. So if you have ambitions of being one of the cool people, who can claim to be a maintainer of a core part of GNOME, this is your chance to step up and join the ranks. I will here tell you which modules are available and how you go about adopting one of these modules.</para>
<para>First of all raising your hand and saying 'I volunteer' will not get you a maintainership, remember that these are modules that are part of the core and GNOME and as such are important to the overall success of the project. So to become the maintainer you will have to prove yourself first by submitting some patches to it for reviewal by some of the existing core GNOME hackers. I will outline who on a per module basis.</para>
<para>The first module that needs a new maintainer is libgtop. Libgtop is the library that allows applications such as the GNOME System Monitor to get the needed information from the system. Important tasks for someone wishing to take on this module is getting pending patches merged and to make it support a wider range of operating systems. People interested in taking on this module should contact Kevin Vandersloot at kfv101(at)psu.edu. Kevin can provide you with some starts to get you started.</para>

<para>The second module that needs a new maintainer is the gconf-editor module. The Gconf-editor is a GUI tool which will be the main tool for most users wishing to tweak their system settings in GNOME2 beyond what the GNOME setup tools let them. Gconf-edit is currently being maintained by Anders Carlsson, but Anders is also hacking away at Nautilus and other important parts of GNOME and could need someone to take over the burden. Take a look at the gconf-editor bugzilla or mail Anders to get some tasks to get you started. Anders mail address is andersca(at)gnu.org</para>

<para>The third module that needs a new maintainer is gnome-vfs. GNOME-vfs is the module among those listed here that sees the most development at the moment, but it is more like people from other parts of the GNOME project adding things to it as they need it, not like a maintainer devoting him or herself fully to making this module all that it can be. People interesting in taking on this module should check out gnome bugzilla for some tasks and mail patches for them to the gnome-vfs mailing list which you find at</para>
<link>http://lists.ximian.com/mailman/listinfo/gnome-vfs</link>

<para>The last major module I will mention is gtkhtml2, which is one of the html rendering libraries we are using in GNOME 2. As you might know we have 3 html widgets in GNOME 2, gtkhtml1 which is the module used in Evolution and which has html editing capabilities. Then we have the gtkmozembed widget which is the widget that lets you embed mozilla in your apps like Galeon does. Lastly we have gtkhtml2 which is currently used by yelp and nautilus. The point of gtkhtml2 is to fill the gap between the simple and fast gtkhtml1 widget and the full featured but also bigger gtkmozembed widget. Gtkhtml2 was developed originally by some of the coders at Code Factory like Anders Carlsson, but they don't have time at the moment to continue its development. What we need is for a someone to step up and complete its current featureset and optimize it. Since it will be used by the help browser it needs to be lightning fast so that when people press the help button help appears 'instantly'. For information on getting started on gtkhtml2, check out gtkhtml2 bugzilla and/or mail Anders Carlsson at andersca(at)gnu.org</para>
</text>
</article>	

<article>
	<title>Worlds coolest archiver hits 1.0</title>
	<text>
		<para>File Roller, everyones favourite archiving tool, has reached 1.0. Paolo Bacchilega announced the release this week, so if you haven't downloaded it already remember to do so now. The 1.0 release is for GNOME 1.x but there is also a very nice GNOME 2 version available from the File Roller website.</para>
		<link>http://mail.gnome.org/archives/gnome-announce-list/2002-May/msg00021.html</link>
		<link>http://fileroller.sourceforge.net</link>
	</text>
</article>

<article>
	<title>New release of Overflow</title>
	<text>
		<para>Jean-Marc Valin released version 0.6.1 of Overflow upon the world this week. Overflow is a really nice and interesting data flow oriented develop environment which lets you build applications visually by connecting simple building blocks. This tool is used for a lot of cool things like for instance voice recognition software.</para>
		<link>http://freespeech.sourceforge.net/overflow.html</link>
		<link>http://freespeech.sourceforge.net/images/overflow3.jpg</link>
	</text>
</article>

<article>
	<title>Bynari Announces InsightConnector for Evolution</title>
	<text>
		<para>Bynari announced this week their InsightConnector for Evolution which lets Evolution
communicate with their Messaging and Collaboration server. So if you want to replace Outlook with Evolution and Exchange with InsightServer 3.5 all running on GNU/Linux now is your chance. Press release linked below.</para>
		<link>http://linuxpr.com/releases/4742.html</link>
	</text>
</article>

<article>
	<title>Info Anarchy article on Evolution</title>
	<text>
		<para>There is a nice article on Evolution on Info Anarchy. The author is a little misguided in his desktop choice in general :), but he has understood what the best mail client around is. Check out the link and maybe you learn something new about your favourite mail client.</para>
		<link>http://www.infoanarchy.org/story/2002/5/1/64850/34022</link>
	</text>
</article>

<article>
	<title>Multi-head support merged into GTK+ main tree</title>
	<text>
		<para>The GTK+ hackers is not resting on their laurels now that GTK+ 2.0 is out. Owen Taylor of Red Hat, merged the multi-head tree that Erwann Chenede of Sun have been working on for some time. This means that we will have first class multi-head support built into GTK+ with the upcomming GTK+ 2.1 release.</para>
	</text>
</article>

<article>
	<title>Been missing the Nautilus mailing list lately?</title>
	<text>
		<para>If you are still reading the archives on nautilus.eazel.com you will probably have noticed that there has been no new messages on the mailing-list for a while. That is because the mailing list has now moved to gnome.org. So for your archive reading and keep track of the great progress being done by people such as Dave Bordoley, David Emory Watson and of course Darin and Alex, check out the link below.</para> 
	<link>http://mail.gnome.org/mailman/listinfo/nautilus-list</link>
	</text>
</article>

<article>
	<title>Hunter awaken</title>
	<text>
		<para>The GNOME bug-squashing team have good results and have managed to get GNOME bugzilla under control. Since the effort began we have for instance managed to get the number of Nautilus bugs down from just above 1200 to just above 1000 now. There is still many more bugs that can be resolved and we still need more volunteers to help us with this. Everyone using GNOME can help with this and helping out triaging bugs is actually a very important part of making sure GNOME 2 runs well. So please come onto IRC and drop into #bugs on irc.gnome.org or join our mailing-list to join the effort to make GNOME 2 bug free. Also remember that we still do bug days in #bugs each thursday.</para> 
	<link>http://mail.gnome.org/mailman/listinfo/gnome-bugsquad</link>
	</text>
</article>

<article>
	<title>GNOME 2 release schedule updated</title>
	<text>
		<para>Gregory Leblanc one of the members of our prominent release team sent out a mail this week giving us a updated GNOME 2 release schedule. According to this updated schedule the beauty that is GNOME 2 will now premiere late June. So that means that this truly will be the summer of love :) </para> 
	<link>http://mail.gnome.org/archives/gnome-hackers/2002-May/msg00012.html</link>
	</text>
</article>


<article>
	<title>Translated GNOME summaries</title>
	<text>
        <para>In the quest to make the world happy we now have French, Spanish, Hungarian and Korean - all the links below.</para>
		<link>http://www.gynov.org/news/index.php4</link>
		<link>http://es.gnome.org/actualidad/</link>
		<link>http://cactus.rulez.org/projects/gnome/summary/</link>
		<link>http://developer.gnome.or.kr/news/</link>
	</text>
</article>

<cvs-stats>
<modules other='129'>
<item commit='59'>evolution</item>
<item commit='50'>gnumeric</item>
<item commit='49'>gtk+</item>
<item commit='42'>gnome-utils</item>
<item commit='35'>gimp</item>
<item commit='33'>galeon</item>
<item commit='31'>pan</item>
<item commit='29'>gtkmm-root</item>
<item commit='27'>libgda</item>
<item commit='26'>gnome-pim</item>
<item commit='26'>gnome-panel</item>
<item commit='25'>gnome-control-center</item>
<item commit='25'>monkey-sound</item>
<item commit='24'>profterm</item>
<item commit='24'>printman</item>
<item commit='23'>garnome</item>
<item commit='23'>libegg</item>
<item commit='22'>gnome-games</item>
<item commit='22'>anjuta</item>
<item commit='22'>gok</item>
</modules>
<hackers other='135'>
<item commit='63'>kmaraas</item>
<item commit='48'>pablo</item>
<item commit='43'>gman</item>
<item commit='36'>minmax</item>
<item commit='35'>hp</item>
<item commit='35'>dnloreto</item>
<item commit='31'>jberkman</item>
<item commit='29'>rodrigo</item>
<item commit='29'>andersca</item>
<item commit='28'>srittau</item>
<item commit='26'>hadess</item>
<item commit='26'>murrayc</item>
<item commit='25'>jamesh</item>
<item commit='24'>jody</item>
<item commit='24'>jdub</item>
<item commit='23'>orph</item>
<item commit='23'>baddog</item>
<item commit='23'>dtb</item>
<item commit='22'>jbaayen</item>
<item commit='21'>fejj</item>
</hackers>
</cvs-stats>

<bug-stats>
<bug-modules open='6917' opened='770' closed='817'>
<bug-item open='1013' opened='39' closed='49'>nautilus</bug-item>
<bug-item open='498' opened='42' closed='37'>gtk+</bug-item>
<bug-item open='273' opened='67' closed='61'>gnome-core</bug-item>
<bug-item open='258' opened='6' closed='5'>gnome-vfs</bug-item>
<bug-item open='229' opened='112' closed='81'>galeon</bug-item>
<bug-item open='221' opened='38' closed='25'>control-center</bug-item>
<bug-item open='188' opened='9' closed='13'>GIMP</bug-item>
<bug-item open='184' opened='23' closed='103'>gnome-applets</bug-item>
<bug-item open='160' opened='10' closed='4'>sawfish</bug-item>
<bug-item open='142' opened='88' closed='61'>gnome-panel</bug-item>
<bug-item open='126' opened='0' closed='0'>medusa</bug-item>
<bug-item open='122' opened='22' closed='11'>balsa</bug-item>
<bug-item open='108' opened='6' closed='1'>gnome-pilot</bug-item>
<bug-item open='96' opened='12' closed='25'>gnome-utils</bug-item>
<bug-item open='81' opened='9' closed='3'>glib</bug-item>
</bug-modules>
<bug-hunters>
<bug-item closed='128'>kmaraas@gnome.org</bug-item>
<bug-item closed='95'>heath@pointedstick.net</bug-item>
<bug-item closed='80'>yaneti@declera.com</bug-item>
<bug-item closed='64'>Uraeus@linuxrising.org</bug-item>
<bug-item closed='37'>lrclause@uiuc.edu</bug-item>
<bug-item closed='35'>shane.oconnor@ireland.sun.com</bug-item>
<bug-item closed='27'>louie@ximian.com</bug-item>
<bug-item closed='26'>hp@redhat.com</bug-item>
<bug-item closed='25'>glynn.foster@sun.com</bug-item>
<bug-item closed='18'>kfv101@psu.edu</bug-item>
<bug-item closed='15'>otaylor@redhat.com</bug-item>
<bug-item closed='15'>bordoley@msu.edu</bug-item>
<bug-item closed='14'>jody@gnome.org</bug-item>
<bug-item closed='14'>jfleck@inkstain.net</bug-item>
<bug-item closed='14'>charles@rebelbase.com</bug-item>
</bug-hunters>
</bug-stats>

<apps>
<app>
<name>power-applet</name>
<desc>APM/ACPI battery applet</desc>
</app>
<app>
<name>Enlightened Sound Daemon</name>
<desc>sound server</desc>
</app>
<app>
<name>Yelp</name>
<desc>Help browser for GNOME 2.0</desc>
</app>
<app>
<name>bond</name>
<desc>rapid application development tool.</desc>
</app>
<app>
<name>oggdoctor</name>
<desc>ogg tag editor</desc>
</app>
<app>
<name>Gneuro</name>
<desc>An euro converter applet</desc>
</app>
<app>
<name>GtkDigital</name>
<desc>A GTK calculator display</desc>
</app>
<app>
<name>gtktalog</name>
<desc>Disk catalog tool</desc>
</app>
<app>
<name>Glade-Perl</name>
<desc>Glade Perl source code generator</desc>
</app>
<app>
<name>File Roller</name>
<desc>Archive manager.</desc>
</app>
<app>
<name>Web Administrators</name>
<desc>Web Hackers</desc>
</app>
<app>
<name>GCronTime2</name>
<desc>planner</desc>
</app>
<app>
<name>gtkmm2</name>
<desc>GTK+ C++ binding</desc>
</app>
<app>
<name>gnomemm</name>
<desc>C++ bindings for GNOME</desc>
</app>
<app>
<name>Metacity</name>
<desc>Integrated window manager</desc>
</app>
<app>
<name>GNOME Terminal</name>
<desc>terminal console app</desc>
</app>
<app>
<name>Overflow</name>
<desc>Graphical design tool.</desc>
</app>
<app>
<name>gael</name>
<desc>Electronic Design Automation</desc>
</app>
<app>
<name>Armada Backlight Controller</name>
<desc>Compaq Armada backlight  controller</desc>
</app>
<app>
<name>XdeFactor</name>
<desc>Manage your company</desc>
</app>
<app>
<name>gIcon, the Nikon F90x Camera Manager</name>
<desc>Management Software for the Nikon F90X</desc>
</app>
<app>
<name>libelysium</name>
<desc>Set of utility functions</desc>
</app>
<app>
<name>GMime</name>
<desc>Editing, and parsing MIME</desc>
</app>
<app>
<name>gedit</name>
<desc>Lightweight text editor</desc>
</app>
<app>
<name>Greenwich</name>
<desc>Whois client for GNOME</desc>
</app>
<app>
<name>devhelp</name>
<desc>API docs browser</desc>
</app>
<app>
<name>GChemPaint</name>
<desc>2D chemical structures editor</desc>
</app>
</apps>



<salute>
	<para>Another week of frantic GNOME 2 hacking, lots of polish getting adding and bugs getting fixed. Seems like our accessibility support puts extra pressure on the developers to make sure the interfaces are perfect. If for instance the keyboard focus don't get moved around correctly in an application we risk that blind users will not be able to use GNOME 2 for instance. Of course having properly working focusing in all parts of the GNOME desktop is an advantage for all users, since it maked keyboard navigation work flawlessly for instance. See you again in a week for more news and rave reviews from the world of GNOME.</para>
	<para>Christian Fredrik Kalager Schaller</para>
	<para>gnome-summary@gnome.org</para>
</salute>

</gnome-summary>
