<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gnome-summary PUBLIC "-//GNOME Summary//" "gnome-summary.dtd">
<gnome-summary startdate="2002-06-23" enddate="2002-07-06">

<article>
	<title>GNOME 2 is AVAILABLE</title>
	<text>
	<para>The time of waiting was over last week as GNOME 2 was finally released. It has been lots of heavy lifting by our developers to get here and there is a clear sense of achievement over this release as we have managed to successfully move to a technology stack which can sustain us and truly be a foundation to grow on for some years to come. The simple fact is that we now have a desktop technology stack that is ready to delivers solutions to all users regardless of language used or abilities/disabilities. This means that our partners in companies like Red Hat and Sun can go to companies, universities and government institutions and say yes when asked if their desktop support things like arabic scripting or accessibility equipment for blind users. Well enough ranting from me, go to the GNOME 2 release page to get the details.</para>
	<link>http://www.gnome.org/start/2.0/</link>
	</text>
</article>

<article>
	<title>SVG in GTK+?</title>
	<text>
	<para>People are starting to think about features and fixes to get into GNOME 2.2 and beyond. One suggestion
	that is interesting is adding SVG support to GTK+ by moving our svg rendering library, rsvg, into GTK+. This would enable use to have scaleable user interfaces which could be useful for people with very high resolutions and it can also have accessibility uses. Jimmac made the following screenshot comparing how GTK+ could look using a SVG based theme like Scaleable Gorilla (our SVG Nautilus theme) and how it looks today with our standard bitmap theme. Personally I think a cool feature that this would enable while still have good looking app icons is to enlarge your active application. That would enable us to use very high resolutions while still maintaining usability on the active application.</para>
	<link>http://www.linuxrising.com/files/gtk-default-gorilla-side-by-side.png</link>
	</text>
</article>

<article>
	<title>Tables in Abiword</title>
	<text>
	<para>You love Abiword, but tend to get troubles with importing documents due to missing support for tables? Martin Sevior has been hard at work adding table support to the development version of Abiword. This effort is now being rewarded with success. There is still work to do, but we got this screenshot now showing Abiword with some nice table action.</para>
	<link>http://www.linuxrising.com/files/abiwordwithtables.png</link>
	</text>
</article>

<article>
	<title>Uncle Luis wants YOU</title>
	<text>
	<para>Are you smart, able and willing? Then you are now drafted by Luis Villa to help out with writing patches for the bugs that are now placed on the GNOME 2.0.1 and GNOME 2.0.2 list. For the full list of issues that need your immediate attention soldier, check the link below. And the only reply we want to hear is: Sir, Yes Sir!</para>
	<link>http://mail.gnome.org/archives/desktop-devel-list/2002-July/msg00063.html</link>
	</text>
</article>

<article>
	<title>GStreamer 0.4.0 out</title>
	<text>
	<para>The multimedia magicians of the GStreamer project produced yet another development release of the GStreamer multimedia framework. Time accurate seeking, new registry system, more developer documentation and video effect plugins being among the biggest changes. Also new in this relase is that for Red Hat users GStreamer now offers easy install through both Ximian Red Carpet and using apt-get. Work is also being done to get GStreamer into Cooker, the Mandrake development distribution. Read the release information details at link below.</para>
	<link>http://www.gstreamer.net/releases/0.4.0/</link>
	</text>
</article>

<article>
	<title>Red Hat releases beta with beautiful GNOME 2 integration</title>
	<text>
	<para>The latest beta release from Red Hat labeled 'Limbo' is using GTK+ and GNOME all over. It includes some very nice looking tools for configuring X, language, keyboard language etc, all GTK+ 2.0 based and following the GNOME Usability guidelines.If you have a machine you can run a beta release on you really want to check this one out.</para>
	<link>http://linuxtoday.com/news_story.php3?ltsn=2002-07-03-019-26-NW-RH-SW</link>
	</text>
</article>

<article>
	<title>Agnubis 0.1 release coming closer</title>
	<text>
	<para>The Agnubis team is currently working hard to get the first release out to the masses. The application is really starting to take shape in CVS now, but there are still some important pieces needing to get done before some basic usability is in place. Check out the latest screenshot to get some ideas of current status and plans.</para>
	<link>http://www.gnome.org/projects/agnubis/images/agnubis-july2002.png</link>
	</text>
</article>

<article>
	<title>GNOME 2.0.x and 2.x: The Plan</title>
	<text>
	<para>Our favourite Australian Jeff Waugh posted a mail last week explaining the release goals and plan for the 2.0.x and 2.x releases. A must read for everyone as it includes a lot of information on what kind if things you can expect to happen where and when.</para>
	<link>http://mail.gnome.org/archives/desktop-devel-list/2002-July/msg00060.html</link>
	</text>
</article>


<article>
	<title>Shermans Lagoon applet ported to GNOME2</title>
	<text>
	<para>Want a really nice and cool looking applet in your GNOME2 panel?
	Then it is time to try out the Shermans Lagoon applet that has just been ported to GNOME2. It features all your favourite characters from Shermans Lagoon, time to roll over Wanda.</para>
	<link>http://aquariumapplet.sourceforge.net/</link>
	</text>
</article>
<article>
	<title>Translated GNOME Summaries</title>
	<text>
        <para>Want to read the Summary in your native language? We now feature French, Spanish, Hungarian, Korean and Portuguese translations.</para>
		<link>http://www.gynov.org/news/index.php4</link>
		<link>http://es.gnome.org/actualidad/</link>
		<link>http://cactus.rulez.org/projects/gnome/summary/</link>
		<link>http://developer.gnome.or.kr/news/</link>
		<link>http://debian-br.cipsga.org.br/resumo-gnome/</link>
	</text>
</article>

<cvs-stats>
  <modules other='107'>
    <item commit='95'>gnucash</item>
    <item commit='66'>gnomeicu</item>
    <item commit='52'>evolution</item>
    <item commit='39'>gnome-panel</item>
    <item commit='29'>SashXB</item>
    <item commit='28'>mc</item>
    <item commit='28'>galeon</item>
    <item commit='28'>pan</item>
    <item commit='25'>gtk+</item>
    <item commit='25'>gedit</item>
    <item commit='24'>gnome-utils</item>
    <item commit='24'>gnomemeeting</item>
    <item commit='24'>nautilus</item>
    <item commit='23'>gok</item>
    <item commit='21'>gtkhtml</item>
    <item commit='20'>gnome-session</item>
    <item commit='20'>gnome-2.0-test-specs</item>
    <item commit='19'>gnome-pim</item>
    <item commit='18'>gnumeric</item>
    <item commit='18'>glib</item>
  </modules>
  <hackers other='114'>
    <item commit='72'>warlord (gnucash)</item>
    <item commit='38'>jwise</item>
    <item commit='34'>menthos</item>
    <item commit='33'>mborchers</item>
    <item commit='32'>mmclouglin</item>
    <item commit='30'>srittau</item>
    <item commit='26'>stano</item>
    <item commit='25'>fejj</item>
    <item commit='25'>proskin</item>
    <item commit='23'>dtb</item>
    <item commit='22'>Tester</item>
    <item commit='22'>murrayc</item>
    <item commit='20'>rodo</item>
    <item commit='20'>gman</item>
    <item commit='20'>hegde</item>
    <item commit='20'>jbaayen</item>
    <item commit='17'>cfergeau</item>
    <item commit='17'>aheitner</item>
    <item commit='16'>yacob</item>
    <item commit='16'>atevstef</item>
  </hackers>
</cvs-stats>

<bug-stats>
<bug-modules open='7644' opened='712' closed='640'>
<bug-item open='834' opened='54' closed='51'>nautilus</bug-item>
<bug-item open='605' opened='26' closed='29'>gtk+</bug-item>
<bug-item open='311' opened='99' closed='93'>galeon</bug-item>
<bug-item open='292' opened='51' closed='32'>gnome-core</bug-item>
<bug-item open='276' opened='5' closed='3'>gnome-vfs</bug-item>
<bug-item open='259' opened='10' closed='3'>GIMP</bug-item>
<bug-item open='219' opened='42' closed='34'>control-center</bug-item>
<bug-item open='205' opened='46' closed='54'>gnome-panel</bug-item>
<bug-item open='204' opened='32' closed='6'>gnome-applets</bug-item>
<bug-item open='181' opened='5' closed='22'>sawfish</bug-item>
<bug-item open='150' opened='10' closed='32'>gnome-pilot</bug-item>
<bug-item open='117' opened='9' closed='4'>balsa</bug-item>
<bug-item open='96' opened='0' closed='0'>medusa</bug-item>
<bug-item open='85' opened='23' closed='14'>gnome-terminal</bug-item>
<bug-item open='83' opened='30' closed='28'>Pan</bug-item>
</bug-modules>
<bug-hunters>
<bug-item closed='74'>heath@pointedstick.net</bug-item>
<bug-item closed='74'>louie@ximian.com</bug-item>
<bug-item closed='65'>yaneti@declera.com</bug-item>
<bug-item closed='43'>andrew@sobala.net</bug-item>
<bug-item closed='25'>mpeseng@tin.it</bug-item>
<bug-item closed='21'>jsh@pixelslut.com</bug-item>
<bug-item closed='19'>srittau@jroger.in-berlin.de</bug-item>
<bug-item closed='16'>mark@skynet.ie</bug-item>
<bug-item closed='16'>charles@rebelbase.com</bug-item>
<bug-item closed='16'>jfleck@inkstain.net</bug-item>
<bug-item closed='13'>otaylor@redhat.com</bug-item>
<bug-item closed='11'>hp@redhat.com</bug-item>
<bug-item closed='11'>maggi@athena.polito.it</bug-item>
<bug-item closed='11'>jaka@gnu.org</bug-item>
<bug-item closed='11'>cbiesinger@web.de</bug-item>
</bug-hunters>
</bug-stats>

<apps>
<app>
<name>Shermans aquarium</name>
<desc>Swimming fish applet</desc>
</app>
<app>
<name>GStreamer</name>
<desc>Multimedia framework</desc>
</app>
<app>
<name>XmlView</name>
<desc>Bonobo Xml View</desc>
</app>
<app>
<name>Prospectus Landscape Suit</name>
<desc>3D Landscape Suit</desc>
</app>
<app>
<name>COnfigurator for Gnome</name>
<desc>Edit advanced Gnome settings</desc>
</app>
<app>
<name>gnome-mud</name>
<desc>Multi-User Dungeon client</desc>
</app>
<app>
<name>Coriander</name>
<desc>1394 camera controller</desc>
</app>
<app>
<name>gturing</name>
<desc>A simple Turing machine simulator</desc>
</app>
<app>
<name>gcompris</name>
<desc>education games canvas kids children</desc>
</app>
<app>
<name>David</name>
<desc>C, C++ code editor</desc>
</app>
<app>
<name>File Roller</name>
<desc>archive manager.</desc>
</app>
<app>
<name>Gnewspost</name>
<desc>Newspost frontend</desc>
</app>
<app>
<name>gLabels</name>
<desc>labels and business cards</desc>
</app>
<app>
<name>GChemPaint</name>
<desc>2D chemical structures editor</desc>
</app>
<app>
<name>gnome-mlview</name>
<desc>xml editor for gnome</desc>
</app>
<app>
<name>CVSGnome Build Script</name>
<desc>CVSGnome Build Script</desc>
</app>
<app>
<name>Metacity-Setup</name>
<desc>Metacity Configuration Tool</desc>
</app>
<app>
<name>GMime</name>
<desc>create, edit, and parse MIME</desc>
</app>
<app>
<name>Crux Theme</name>
<desc>Crux theme for GNOME 2</desc>
</app>
<app>
<name>GtkUndo</name>
<desc>Undo/Redo library</desc>
</app>
<app>
<name>Elysium Download</name>
<desc>Download Manager for GNOME</desc>
</app>
<app>
<name>Dr. Genius</name>
<desc>Geometry Sofware</desc>
</app>
<app>
<name>Gnumeric</name>
<desc>spreadsheet</desc>
</app>
<app>
<name>Gnome Predict</name>
<desc>Real time satellite tracking program.</desc>
</app>
</apps>

<salute>
<para>Another summer schedule summary so no long comment from me. The only thing I want to do is to ask everyone who reads this and then meets Gman on IRC to ask him to listen more to his mother. She is a wise woman.</para>
	<para>Christian Fredrik Kalager Schaller</para>
	<para>gnome-summary@gnome.org</para>
</salute>

</gnome-summary>
