<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gnome-summary PUBLIC "-//GNOME Summary//" "gnome-summary.dtd">
<gnome-summary startdate="2002-12-15" enddate="2003-01-03">


<article>
	<title>Where does that file come from?</title>
	<text>
        <para>In UNIX file hierarchy it isn't always easy to know which file belongs to which program or library. Well James Henstridge, famous for cool stuff like the GNOME python bindings and Fontilus ,is back with more - this time it is nautilus-rpm. Thanks to the new dynamic properties of Nautilus 2.2 you can now get the RPM info when you right click on a file. Screenshot of this beauty to be found below.</para>
	<link>http://www.daa.com.au/~james/images/nautilus-rpm-properties.png</link>
	</text>
</article>

<article>
	<title>Absorbing Apple</title>
	<text>
        <para>Thanks to the Film Gimp developer Robin Rowe we now have a MacOS X version of GTK+. Still only GTK+ 1.2, but hopefully it will pave the way for a port of GTK+ 2.0 soon to. So I guess we now can welcome Mac OSX to the family of desktops that rely on the GNOME community for applications :)</para>
	<link>http://gtk-osx.sourceforge.net/</link>
	<link>http://maccentral.macworld.com/news/0301/02.gtk.php</link>
	</text>
</article>

<article>
	<title>Software Junkies get your fix</title>
	<text>
        <para>Jeff Waugh, the man who never stops giving, has another little gem for the  software junkies among us. There is a new
mailing list set up which will inform you of every package uploaded to the GNOME ftp server. So if you want to download the new stuff as soon as its out of the oven, well get subscribed.</para>
	<link>http://mail.gnome.org/mailman/listinfo/ftp-release-list</link>
	<link>http://mail.gnome.org/archives/gnome-announce-list/2003-January/msg00016.html</link>
	</text>
</article>

<article>
	<title>ExtremeTech looks at Phoebe</title>
	<text>
        <para>While you might think the title is related it the rumoured nudity in the new Friends movie it is not. It is related to Red Hats latest beta called Phoebe which features a sneak peak of the upcoming, but already legendary, GNOME 2.2 desktop. The review goes in great detail talking about some of the new GNOME 2.2 features as they are showcased in Phoebe.</para>
	<link>http://www.extremetech.com/article2/0,3973,803565,00.asp</link>
	</text>
</article>

<article>
	<title>FOSDEM interviews gnomes</title>
	<text>
        <para>The FOSDEM organizers are not resting on their laurels from last years conference. This year they are at it again. To build up momentum for the event they are doing interviews with the speakers. Current GNOME hackers interviewed are Michael Meeks (tons of GNOME), Guenter Bartsch (Xine),  Jakub 'Jimmac' Steiner (GNOME art) and Julian Smart (wxWindows). More interviews are to follow.</para>
	<link>http://www.fosdem.org/index/interviews/</link>
	</text>
</article>

<article>
	<title>A Gem for GNOME 2</title>
	<text>
        <para>The Ruby-GNOME team brought us a new release of their GNOME 2 Ruby programing language this week. Maybe it is time to try out this gem of a programming language?</para>
	<link>http://ruby-gnome2.sourceforge.net/</link>
	</text>
</article>

<article>
	<title>A new tree-view sidebar for Nautilus?</title>
	<text>
        <para>Wolfgang Pichler mailed the Nautilus mailing-list with his first attempt at a new sidebar treeview. This one is multi-rooted which is nice with all the new stuff going into Nautilus these days. Nautilus maintainer Alexander Larsson is positive to the idea.</para>
	<link>http://mail.gnome.org/archives/nautilus-list/2003-January/msg00024.html</link>
	<link>http://www.dialog-online.at/Screenshot-nautilus.png</link>
	</text>
</article>

<article>
	<title>Need to access Access databases under GNOME?</title>
	<text>
        <para>There is a cool project out there called mdbtools which aims a creating 
	a set of tools for making the information in Access files available to Unix users. Not only that they have a really cool GNOME 2 frontend in the works. Check links below for homepage and screenshot.</para>
	<link>http://mdbtools.sourceforge.net/</link>	
	<link>http://mdbtools.sourceforge.net/gmdb/gmdb2screenshot.png</link>
	</text>
</article>

<article>
	<title>New artist joins the GNOME atelier</title>
	<text>
        <para>Michelle Corbesier aka maYam has just set up a new homepage where she plans on featuring here GNOME related artwork. Some nice xmms skins already there and more to come. Be also sure to check out Michelle's artwork on her Chasmic Exit page, they are really cool.</para>
	<link>http://home.no/mayam/</link>
	<link>http://users.chello.be/ws35703</link>
	</text>
</article>

<article>
	<title>Collection of XFCE 4 screenshots</title>
	<text>
        <para>The XFCE desktop has long been popular among both people wanting a light desktop alternative and people who wan't something similar to CDE. The XFCE team has been porting/rewriting their desktop to GTK+ 2.0 for some time now and things are starting to come togheter. They have put togheter a collection of screenshots of their desktop, one of the shots even include a filemanager called xfnautilus.</para>
	<link>http://members.home.nl/jbhuijsmans/screenshots/</link>
	<link>http://www.xfce.org</link>
	</text>
</article>


<article>
	<title>Translated GNOME summaries</title>
	<text>
        <para>We now have French, German, Hungarian, Korean, Portuguese and Spanish - all the links below.</para>
		<link>http://www.gynov.org/gnome-summary/gnome_summary.php4</link>
		<link>http://www.gnome-de.org/projekte/listen/#news@gnome-de.org</link>
		<link>http://cactus.rulez.org/projects/gnome/summary/</link>
		<link>http://developer.gnome.or.kr/news/</link>
		<link>http://debian-br.cipsga.org.br/resumo-gnome/</link>
		<link>http://es.gnome.org/actualidad/</link>
	</text>
</article>

<bug-stats>
<bug-modules open='7591' opened='391' closed='454'>
<bug-item open='701' opened='34' closed='98'>nautilus</bug-item>
<bug-item open='493' opened='18' closed='6'>gtk+</bug-item>
<bug-item open='409' opened='46' closed='42'>galeon</bug-item>
<bug-item open='253' opened='2' closed='8'>gnome-vfs</bug-item>
<bug-item open='247' opened='10' closed='14'>GIMP</bug-item>
<bug-item open='179' opened='10' closed='6'>gnome-applets</bug-item>
<bug-item open='149' opened='23' closed='23'>gnome-panel</bug-item>
<bug-item open='124' opened='12' closed='16'>control-center</bug-item>
<bug-item open='104' opened='9' closed='12'>gnome-core</bug-item>
<bug-item open='94' opened='1' closed='0'>libzvt</bug-item>
<bug-item open='92' opened='0' closed='0'>medusa</bug-item>
<bug-item open='90' opened='10' closed='3'>metacity</bug-item>
<bug-item open='90' opened='1' closed='1'>sawfish</bug-item>
<bug-item open='84' opened='15' closed='8'>balsa</bug-item>
<bug-item open='82' opened='2' closed='3'>dia</bug-item>
</bug-modules>
<bug-hunters>
<bug-item closed='78'>aschwin.van.der.woude@creanor.com</bug-item>
<bug-item closed='44'>dkennedy@tinytoad.com</bug-item>
<bug-item closed='37'>yaneti@declera.com</bug-item>
<bug-item closed='22'>jody@gnome.org</bug-item>
<bug-item closed='21'>newren@math.utah.edu</bug-item>
<bug-item closed='18'>aldug@astrolinux.com</bug-item>
<bug-item closed='11'>andrew@sobala.net</bug-item>
<bug-item closed='10'>vincent@vuntz.net</bug-item>
<bug-item closed='9'>jdahlin@async.com.br</bug-item>
<bug-item closed='9'>rodrigo@gnome-db.org</bug-item>
<bug-item closed='9'>fherrera@onirica.com</bug-item>
<bug-item closed='9'>tester@videotron.ca</bug-item>
<bug-item closed='9'>davh@davh.dk</bug-item>
<bug-item closed='8'>hampton@employees.org</bug-item>
<bug-item closed='7'>pawsa@theochem.kth.se</bug-item>
</bug-hunters>
</bug-stats>

<cvs-stats>
  <modules other='117'>
    <item commit='93'>gnucash</item>
    <item commit='61'>gnumeric</item>
    <item commit='55'>gimp</item>
    <item commit='46'>evolution</item>
    <item commit='31'>gtkmm-root</item>
    <item commit='31'>nautilus-media</item>
    <item commit='30'>gtranslator</item>
    <item commit='27'>beast</item>
    <item commit='26'>bug-buddy</item>
    <item commit='25'>libgnomeprint</item>
    <item commit='25'>crux</item>
    <item commit='24'>libegg</item>
    <item commit='24'>gedit</item>
    <item commit='23'>gnome-xml</item>
    <item commit='23'>gtk+</item>
    <item commit='23'>gnomemeeting</item>
    <item commit='21'>glib</item>
    <item commit='21'>balsa</item>
    <item commit='21'>libgnomeprintui</item>
    <item commit='20'>sun-patches</item>
  </modules>
  <hackers other='113'>
    <item commit='51'>peterisk</item>
    <item commit='47'>dolfin</item>
    <item commit='43'>kmaraas</item>
    <item commit='40'>chyla</item>
    <item commit='36'>yacob</item>
    <item commit='35'>hadess</item>
    <item commit='35'>menthos</item>
    <item commit='33'>hampton (gnucash)</item>
    <item commit='31'>seth</item>
    <item commit='30'>jody</item>
    <item commit='29'>kabalak</item>
    <item commit='27'>timj</item>
    <item commit='27'>warlord (gnucash)</item>
    <item commit='25'>cstim (gnucash)</item>
    <item commit='25'>stano</item>
    <item commit='24'>neo</item>
    <item commit='24'>veillard</item>
    <item commit='22'>pablodc</item>
    <item commit='22'>tml</item>
    <item commit='20'>redfox</item>
  </hackers>
</cvs-stats>


<apps>
<app>
<name>screem</name>
<unixname>screem</unixname>
<desc>Web Site / HTML Editor</desc>
</app>
<app>
<name>Quick Lounge</name>
<unixname>quick-lounge</unixname>
<desc>Quick Launch for GNOME 2</desc>
</app>
<app>
<name>Coaster Architect</name>
<unixname>coasterarch</unixname>
<desc>mix CD burner</desc>
</app>
<app>
<name>gLabels</name>
<unixname>glabels</unixname>
<desc>creating labels and business cards</desc>
</app>
<app>
<name>gcompris</name>
<unixname>gcompris</unixname>
<desc>education games canvas kids children</desc>
</app>
<app>
<name>LostIRC</name>
<unixname>lostirc</unixname>
<desc>A simple IRC client.</desc>
</app>
<app>
<name>GnomeDAP - Nomad / D.A.P Jukebox Manager</name>
<unixname>gnomedap</unixname>
<desc>Nomad / DAP Jukebox Manager</desc>
</app>
<app>
<name>gjots</name>
<unixname>gjots</unixname>
<desc>jotter</desc>
</app>
<app>
<name>Gnome Crontab Editor</name>
<unixname>gnome-crontab</unixname>
<desc>A crontab administration tool</desc>
</app>
<app>
<name>Gwine</name>
<unixname>gwine</unixname>
<desc>A wine cellar manager</desc>
</app>
<app>
<name>GnomeQuran</name>
<unixname>gnomequran</unixname>
<desc>Holy Quran for Gnome</desc>
</app>
<app>
<name>GNOME ALSA Mixer</name>
<unixname>gnome-alsamixer</unixname>
<desc>GNOME ALSA Mixer</desc>
</app>
<app>
<name>Balsa</name>
<unixname>balsa</unixname>
<desc>Gnome Mail Client</desc>
</app>
<app>
<name>hdate applet</name>
<unixname>hdateapplet</unixname>
<desc>hebrew date applet</desc>
</app>
<app>
<name>Terminal Server Client</name>
<unixname>tsclient</unixname>
<desc>a frontend for rdesktop</desc>
</app>
<app>
<name>GneleMixer</name>
<unixname>gnelemixer</unixname>
<desc>Oss Mixer Multi Options</desc>
</app>
<app>
<name>GnuCash</name>
<unixname>gnucash</unixname>
<desc>A personal finance manager</desc>
</app>
<app>
<name>TiLP - Ti Linking Program</name>
<unixname>tilp</unixname>
<desc>TexasInstruments graphing calculators</desc>
</app>
<app>
<name>gThumb</name>
<unixname>gthumb</unixname>
<desc>Image viewer and browser.</desc>
</app>
<app>
<name>GtkGLExt</name>
<unixname>gtkglext</unixname>
<desc>OpenGL Extension to GTK</desc>
</app>

</apps>


<salute>
<para>Happy New Year</para>
	<para>Christian Fredrik Kalager Schaller</para>
	<para>gnome-summary@gnome.org</para>
</salute>

</gnome-summary>
