<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gnome-summary PUBLIC "-//GNOME Summary//" "gnome-summary.dtd">
<gnome-summary startdate="2004-01-25" enddate="2004-01-31">

  <article>
    <title> GNOME Booth at SOLUTIONS LINUX In Paris </title>
    <text>
      <para>
	Gael Chamoulaud and GNOME France Team have organized a GNOME Booth at the Solutions Linux 2004 
	Conference in Paris from February 3rd to the 5th..  Primarily geared towards IT 
	managers; GNOME's presence will hilight the viability of a Free Software based 
	corporate desktop to the French IT industry.  Thanks Gael and others for their hard work in 
	organizing the booth and getting GNOME's name out.
      </para>
      <link>http://www.solutionslinux.fr/en/index.php</link>
      <link>http://www.gnomefr.org/</link>
    </text>
  </article>

  <article>
    <title> Dropline GNOME 2.4.2 released  </title>
    <text>
      <para>
	Dropline GNOME is a version of the GNOME Desktop that has been tweaked for Slackware Linux systems. It 
	is available in Slackware's standard .tgz package format and also in the usual source code form.<!--'-->
	This release fixes a number of installation issues, in addition to the usual bug-squashing.
      </para>
      <para>
      	Slackware is one of the best [GNU]Linux distros around, and indeed, it is great to see our favourite 
      	desktop tweaked specifically for it.
      </para>
      <link>http://www.dropline.net/gnome/download.php</link>
    </text>
  </article>
  
    <article>
    <title> GNOME 2.4 in Debian Sarge  </title>
    <text>
      <para>
      	It's apt-get <!--'--> time again - for GNOME 2.4 (or more specifically, meta-gnome2) has made it
		into testing. Simply do an 'apt-get install gnome' and you will be ready to do the dance. Yay!!
      </para>
       <link>http://www.debianplanet.org/node.php?id=1039</link>
    </text>
  </article>


<!-- slow news week - or am I missing something ?? -->

  <article>
    <title> Anjuta 1.2.1 Released </title>
    <text>
      <para>
	The Anjuta team released a new version of their IDE.  This version is 
	primarily a bug-fix version with at least one new feature.
      </para>
      <para>
	The Anjuta team is also looking for new blood to help continue making 
	Anjuta IDE the best out there.  So please, if you have time and a 
	desire to make Anjuta better - this is your chance!
      </para>
      <para>
	Anjuta is a versatile IDE for C and C++, written for GTK/GNOME.
      </para>
      <link>http://www.anjuta.org/</link>
    </text>
  </article>

  <article>
    <title> GNOME Platform Bindings 2.5.3 </title>
    <text>
      <para>
	The GNOME Platform Bindings have been released.  There is some added support 
	for C# that are currently beta quality.  Currently the bindings support C++,
	Java, and Perl.
      </para>
      <para>
	The GNOME Platform Bindings allow programmers to develop for GNOME using 
	something other than C. 
      </para>
      <link>http://mail.gnome.org/archives/gnome-announce-list/2004-January/msg00090.html</link>
      <link>http://www.gnome.org/start/2.5/bindings/modules.html</link>
      <link>http://developer.gnome.org/dotplan/bindings/rules.html</link>
      <link>http://www.gnome.org/start/2.5/bindings/</link>
    </text>
  </article>

  <article>
    <title> ooo-build-1.1.50 Released </title>
    <text>
      <para> 
	Michael Meeks released the OpenOffice/Gnome integration package.
	The package allows a normal being to build open office with ease.
      </para>
      <link>http://mail.gnome.org/archives/gnome-announce-list/2004-January/msg00093.html</link>
      <link>http://ooo.ximian.com/packages/OOO_1_1_0/ooo-build-1.1.50.tar.gz</link>
    </text>
  </article>
  
  <article>
  	<title> GNOME Weekly Summary Seeks Web Development People </title>
  	<text>
  		<para>
  				Attention all of you out there who want to contribute to the GNOME project
			somehow but don't exactly want to dive into lower-level programming - here is
			your chance!  The GNOME Weekly Summary is looking for a few good people with
			very good web design skills.  This would including a skill set that contains
			several of the following items:
		</para>
		<para>
				1) First, experience coding in HTML, XHTML, XML, CSS, CSS2, etc.
		</para>
		<para>
				2) Connecting a web site to a database to make a dynamic site is definitely
					a positive skill to have.
		</para>
		<para>
				3) If you don't want to code websites but want to do layout mock-ups and image
					creation/enhancements in the GIMP, that is also possible.
		</para>
		<para>
				4) You don't need to commit to working 24/7, but coming up with a consistent
					schedule of when and how long you can work on this project is a must.
					Even if it's helping for just a short time-span such as 2 weeks or an
					indefinite amount of time.  Consistency is key.
		</para>
		<para>
				If this is your skill set and you want to contribute then let me summarize
			some of the future things we'd like to have for the GNOME Weekly Summary.
		</para>
		<para>
				First, we'd like to put up a more official website for the GNOME Weekly Summary
			where readers can know where they'll find the latest summary and can quickly
			navigate to past issues.  Second, we'd like to setup an RSS feed to push to readers.
			Third, a community interaction page would be very cool.  The vision for this would
			be links covering how to get involved in GNOME Weekly Summary, where to submit news/articles
			to, etc.  And we're open to hearing what types of things you'd like to see the GNOME Weekly
			Summary team add.  Please post to the GNOME Weekly Summary mailing list if you'd like to
			get involved.  A link to the mailing list follows this ad.
		</para>
		<para>
			<link>mailto:gnome-summary@gnome.org</link>
		</para>
	</text>
  </article>	

  <article>
    <title>Translation Efforts Brings Notice from Microsoft</title>
    <text>
      <para>
	Microsoft has decided to release a Welsh translation pack for Windows thanks to the efforts of a small
	group of Welsh translators working on translations for Linux.

	While not exactly GNOME specific, the people involved in the
	Welsh translations also work on GNOME translations including
	Telsa Gwynne and Rhys Jones.  Just shows how working on
	translations is an important part of a desktop project.
	After all, it woke up the sleeping giant!
      </para>
      <link>http://www.advogato.org/person/Rhys/diary.html?start=8</link>
      <link>http://www.theregister.co.uk/content/4/35096.html</link>
    </text>
  </article>

	<salute>
		<para> Gnome Summary is brought to you by: Sri Ramkrishna, Sayamindu Dasgupta, Jim Hodapp, and Andrew Coulam.</para>
		<para>gnome-summary@gnome.org</para>
		<para>Join the Friends of GNOME!  http://www.gnome.org/friends</para>
	</salute>
</gnome-summary>
